{
  "ConnectionStrings": {
    "DefaultConnection":  "server=localhost; port=5432; User Id=postgres; password=root; Database=wikiClase;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
